{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "data source=LAPTOP-FV075RRK\\SQLEXPRESS01 ; initial catalog=MyEcommerceDB; TrustServerCertificate=True; Integrated Security=True;"
  }
}
